<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/qw_dip_16"
                tools:context="com.nextev.photochooser.MainActivity">

    <Button
        android:id="@+id/main_start_choose"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="启动选择相册页面"/>

</RelativeLayout>
